# FireBaseChatDemo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/firebasechatdemo/activity/: ChatActivity.java  ChatListActivity.java
app/src/main/java/com/ground0/firebasechatdemo/adapter/: ChatRecyclerAdapter.java
app/src/main/java/com/ground0/firebasechatdemo/core/: BaseActivity.java  BaseApplication.java  Event.java
app/src/main/java/com/ground0/firebasechatdemo/core/adapter/: FireBaseRecyclerAdapter.java
app/src/main/java/com/ground0/firebasechatdemo/core/event/: StartChatEvent.java
app/src/main/java/com/ground0/firebasechatdemo/core/viewModel/: BaseActivityViewModel.java  ChatActivityViewModel.java  ChatListActivityViewModel.java  ChatMessageViewModelFactory.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
model/src/main/java/com/ground0/model/: ChatMessage.java  MessageThread.java
