plugins {
  id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

  defaultConfig {
    dataBinding {
      enabled = true
    }
    applicationId "com.ground0.firebasechatdemo"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildToolsVersion '24.0.2'
    compileSdkVersion 23
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  productFlavors {
    dev {
      buildConfigField 'String', 'FIREBASE_URL', '"https://patient-debug-ed69a.firebaseio.com"'
      proguardFile("proguard-rules.pro")
    }
    prod {}
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.firebase:firebase-client-android:2.5.2'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'org.threeten:threetenbp:1.3.1'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile project(':model')
}
